{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"name": "Cargo Debug",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"build",
				],
				"env": {
					"RUST_BACKTRACE": "1",
				},
				"problemMatcher": "$rustc",
				"filter": {
					"kind": "bin"
				}
			},
			"program": "${project_path}/target/debug/rust_cpu"
		}
	],
}
